<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">   
    <title>PEI 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-title">
            <h1>PEI 1</h1> 
            <h2>Celula Animal</h2>
        </div>
        <div class="header-nav">
            <a href="#">Home</a>
        </div>
    </header>
    <section>
        <div class="ins">
            <p>Seleccione el elemento del que quiera ver la funcion</p>
        </div>
    </section>
    <section class="conclusion">
        <p></p>
    </section>
    <main>
        <div class="principalc">
            <div class="nucleo">
                <div class="nucleo-title">
                </div>
            </div>
            <div class="lisosoma">
                <a href="./lisoma.html">Lisosoma</a>
            </div>
            <div class="mitocondria">
                <a href="./mitocondria.html">Mitocondria</a>
            </div>
            <div class="ribosoma">
                <a href="./ribosoma.html" title="Ribosoma">R</a>
            </div>
            <div class="reticulo">
                <div class="reticulo1">
                    <a href="./reticulo.html">Reticulo Endoplastico</a>
                </div>
                <div class="nuc">
                    <a href="./nucleo.html">Nucleo</a>
                </div>
            </div>
            <div class="peroxisoma">
                <a href="./peroxisoma.html" title="Peroxisoma">P</a>
            </div>
            <div class="centrosoma">
                <a href="./centrosomas.html">Centrosoma</a>
                <a href="./centriolos.html">Centriolos</a>
            </div>
            <div class="golgi">
                <a href="./golgi.html">Aparato de Golgi</a>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Brenda Fernandez / Briseida Patiño / Andres Tamez</p>
        </div>
    </footer>
</body>
</html>